<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <style>
        :root {
            font-size: 2vw;
        }
        * {
            min-width: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition-duration: 200ms;
        }
        body {
            background: 
                rgb(250, 235, 215);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            width: 100%;
            padding-inline: 0.5rem;
            background: 
                rgb(250, 235, 215);
        }
        input::placeholder{
            color: #dda15e;
        }
        input[type="text"] {
            all: unset;
            width: 100%;
            color: #dda15e;
            max-width: 100%;
            font-weight: 600;
            font-size: 1.5em;
        }

        input[name="title"] {
            color: #dda15e;
            font-weight: 800;
            font-size: 3em;
        }
        .spacer {
            height: 2rem;
        }

        .orderedNums {
            font-family: 'Roboto Mono', monospace;
            font-weight: 600;
            font-size: 1.5em;
            color: #dda15e;
        }

        .listElements {
            display: flex;
            flex-direction: column;
        }
        .listElements > div{
            display: flex;
            position: relative;
            align-items: center;
        }
        .listEntry {
            display: flex;
        }

        .listInput {
            width: 100%;
        }
        .artist{
            font-weight: 600;
            font-size: 1.5rem;
        }
        .details input{
            width: 50%;
        }
        hr {
            border: none;
            height: 3px;
            width: 100%;
            background-color: #dda15e;
        }
        .close{
            position: absolute;
            background-color: red;
            left: calc(100% - 2rem);
            height: 2rem;
            width: 2rem;
            aspect-ratio: 1/1;
            background: url("images/svgs/close.svg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .close:hover{
            background-color: #f5d6b0;
            border-radius: 0.2rem;
        }
        #newEntry {
            display: flex;
            height: 2rem;
            width: 2rem;
            background: url("images/svgs/plus.svg");
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            text-align: center;
            align-items: center;
            aspect-ratio: 1/1;
            transition-duration: 200ms;
            border-radius: 0.2rem;
        }
        #newEntry:hover {
            color: white;
            background-color: #f5d6b0;
        }
        .submit{
            width: 4rem;
            padding: 0.5rem;
            border-radius: 0.75rem;
            text-align: center;
            margin-left: calc(50% - 2.5rem);
            background-color: #dda15e;
            color:rgb(250, 235, 215);
        }
        .submit:hover{
            background-color: #f5d6b0;
            color:#dda15e;
        }
    </style>
</head>
<body>
<script src="scripts/script.js" defer></script>
    <div class="container">
        <div class="title"><input type="text" name="title" placeholder="Your decided album's title"></div>
        <div class="artist"><input type="text" name="artist" placeholder="The Artist"></div>
        <div class="details"><input type="text" name="relaseDate" placeholder="Release date"><input type="text" name="length" placeholder="Length"></div>
        <div class="spacer"></div>
        <div class="listElements">
            <div><span class="orderedNums">1. </span><input type="text" class="listInput" placeholder="a song's title"><div class="close"></div></div>
            <hr>
            <div id="newEntry">
            </div>
        </div>
        <div class="submit">Submit</div>
    </div>
</body>
</html>
