<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        *{
            min-width: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
            background: #000000;
        }
        #bgNoise{
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: url('noise.png');
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .menu-container{
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background: rgb(0, 0, 0, 0.7);
            z-index: 50;
        }
        .menu{
            position: relative;
            background:
                url('noise.png'),
                linear-gradient(45deg, rgba(60,0,210,1) 20%,  rgba(96,0,152,1) 80%);
            ; 
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 1rem;
            padding: 0.75rem;
            gap: 0.75rem;
            width: 30rem;
            height: 40rem;
            color: #ffffff;
        }
        .menu-close{
            width: 40px;
            height: 40px;
            position: absolute;
            background-image: url('menuClose.svg');
            background-position: center;
            background-size: 100%;
            left: calc(100% - 13px);
            top: -59px;
        }
        .menu-header{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #39008E;
            background:
                url('noise.png'),
                rgba(57,0,142,0.6)
            ;
            border-radius: 0.5rem;
            font-size: 2rem;
            font-weight: 600;
            width: 100%;
            height: 5rem;
        }
        .menu-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*background: #39008E;
            background: rgba(57,0,142,0.25);*/
            gap: 0.3rem;
            border-radius: 0.5rem;
            width: 100%;
            height: 35rem;
        }
        .menu-button{
            background: rgba(0,0,0,0);
            background: rgba(57,0,142,0.6);
            background:
                url('noise.png'),
                rgba(57,0,142,0.6)
            ;
            padding: 0.3rem;
            border-radius: 0.35rem;
            flex-direction: column;
            display: flex;
            align-items: start;
            justify-content: center;
            flex: 1;
            width: calc(100% - 0.6rem);
        }
        .diff{
            font-weight: 700;
            font-size: 2rem;
        }
        .mediumDiff{
        }
        .option-buttons{
            display: flex;
            flex: 1;
        }
        .menu-hidden{
            display: none;
        }
        #board-Container{
            display: flex;
            flex-direction: column;
            border-radius: 0.3rem;
            background: rgb(96,0,152);
            background: linear-gradient(45deg, rgba(96,0,152,1) 20%, rgba(60,0,210,1) 100%);
        }
        .button-menu{
            position: relative;
            display: flex;
            padding: 4px;
            padding-bottom: 0px;
            align-items: center;
            justify-content: center;
        }
        .boomCount{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 3px;
            position: absolute;
            padding-left: 4px;
            padding-bottom: 2px;
            left: 4px;
            width: 68px;
            height: 33px;
            z-index: 5;
            color: #5000b2;
            background: rgba(0,0,0,0.75);
            border-radius: 0.3rem;
        }
        .flag{
            position: relative;
            aspect-ratio: 1/1;
            width: 35px;
            z-index: 5;
            background: radial-gradient(circle, #4700c1 20%, rgba(0,0,0,0.75) 25%);
            border-radius: 0.3rem;
        }
        .menu-boom-flag{
             background: radial-gradient(circle, rgba(251,63,63,1) 20%, rgba(0,0,0,0.75) 25%); 
        }
        .menu-toggle{
            position: absolute;
            left: calc(100% - 39px);
            aspect-ratio: 1/1;
            width: 35px;
            z-index: 5;
            background: rgba(0,0,0,0.75);
            background-image:url('menuIcon.svg');
            background-size: 50%;
            background-position: 53% 55%;
            background-repeat: no-repeat;
            border-radius: 0.3rem;
        }
        #board{
            display: grid;
            grid-template-columns: repeat(15,35px);
            grid-template-rows: repeat(auto-fill,35px);
            gap:2px;
            padding: 4px;
            border-radius: 0.3rem;
            z-index: 5;
        }
        #board > * {
            z-index: 5;
        }
        .tile{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            aspect-ratio: 1/1;
            border-radius: 0.3rem;
            width: 35px;
            background: rgba(0,0,0,0.95);
        }
        .flagBoom{
             background: radial-gradient(circle, rgba(251,63,63,1) 20%, rgba(0,0,0,0.75) 25%); 
        }
        .boom{
             background: rgba(251,63,63,1); 
        }
        .shown{
            background: rgba(0, 0, 0, 0.3);
        }

        .color1{
            color: #E63232;
        }
        .color2{
            color: #F3722C;
        }
        .color3{
            color: #F8961E;
        }
        .color4{
            color: #FFD043;
        }
        .color5{
            color: #7FC96B;
        }
        .color6{
            color: #43AA8B;
        }
        .color7{
            color: #277DA1;
        }
        .color8{
            color: #3B498E;
        }
    </style>
</head>
<body>
    <script src="script.js" defer></script>
    <div id="bgNoise"></div>
    <div class="menu-container menu-hidden">
        <div class="menu">
            <div class="menu-close menu-hidden"></div>
            <div class="menu-header">
                Setingz 
            </div>
            <div class="menu-body">
                <div class="menu-button">
                    <div class="diff">Easy</div>
                    <div class="description"></div>
                </div>
                <div class="menu-button">
                    <div class="diff">Medium</div>
                    <div class="description"></div>
                </div>
                <div class="menu-button">
                    <div class="diff">Hard</div>
                    <div class="description"></div>
                </div>
                <div class="menu-button">
                    <div class="option-buttons">Back</div>
                    <div class="option-buttons">New Game</div>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="board-Container">
            <div class="button-menu">
                <div class="boomCount"></div>
                <div class="flag"></div>
                <div class="menu-toggle"></div>
            </div>
            <div id="board"></div>
        </div>
    </div>
</body>
</html>
